<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia - Soluciones informáticas</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body id="principal">

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./img/Logo_GAIA.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/quienes_somos.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/planes.html">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/formulario_contacto.html">Contacto</a>
                </li>
                <button class="btn btn-primary" type="submit">Comenzar ahora</button>


            </ul>
        </div>
        </div>
    </nav>

<!-- Antiguo header sin utilizar Bootstrap -->
    <!-- <header>
        <a href="./index.html" class="logo">
            <img src="./img/Logo_GAIA.png" alt="logo_gaia">
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/quienes_somos.html">Sobre Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/planes.html">Planes</a></li>
                <li><a href="./pages/formulario_contacto.html">Contacto</a></li>
                <li class="boton"><a href="#"></a>Comenzar ahora</li>
            </ul>
        </nav>

    </header> -->

    <section>

        <div class="contenedor">

            <div class="fondo"></div>

            <div class="columna-texto">

                <p >LLegamos para hacerte la vida más fácil</p>
                <h1>Soluciones tecnológicas a tú alcance</h1>
                <p>Potencia tu negocio con nuestras soluciones tecnológicas a medida. Contáctanos y lleva tu empresa al siguiente nivel.</p>

            

                <div class="boton">
                Comenzar ahora
                </div>

                <div class="seguro-compra">
                    <p>
                        Compra protegida
                    </p>
                    <p>
                        Solución garantizada o te devolvemos tu dinero
                    </p>
                </div>

            </div>

            <div class="ilustration">
                <img src="./img/image_section1.png" alt="ilustracion">
            </div>

        </div>

    </section>

    <!-- Sección 2: Datos empresa -->

    <section>

        <div class="detalles-grupos">
            <div class="detalle">
                <div>
                    <img src="./img/clientes_felices_icon.png" alt="Clientes felices icono">
                    <h2>40+</h2>
                    <p>Clientes felices</p>
                </div>
                <div>
                    <img src="./img/proyect_comp_icon.png" alt="Proyectos completos icono">
                    <h2>71+</h2>
                    <p>Proyectos completados</p>
                </div>
                <div>
                    <img src="./img/team_member_icon.png" alt="Miembros equipo icono">
                    <h2>20</h2>
                    <p>Miembros en el equipo</p>
                </div>
                <div>
                    <img src="./img/new_ideas_icon.png" alt="Ideas nuevas icono">
                    <h2>25+</h2>
                    <p>Ideas nuevas</p>
                </div>
            </div>
        </div>
    </section>

<!-- Sección 3: Quienes Somos -->

    <section>
        <div class="quienes-somos">
            <div>
                <h2>Quienes Somos</h2>
                <p>Somos una empresa especializada en brindar soluciones digitales de alta calidad. Nos enfocamos en el desarrollo web, diseño gráfico y desarrollo de aplicaciones para ayudar a nuestros clientes a alcanzar sus objetivos de negocio.
                Nuestro equipo está conformado por expertos en cada una de estas áreas, con amplia experiencia en la creación de soluciones digitales efectivas. Nos esforzamos por proporcionar un servicio personalizado y eficiente a nuestros clientes, trabajando en estrecha colaboración con ellos para entender sus necesidades y objetivos.</p>
            </div>
            <a href="./pages/quienes_somos.html" class="boton">Saber más</a>
                
            </div>
        </div>
    </section>

<!-- Sección 4: Servicios -->

    <section>
        <div class="nuestros-servicios">
            <div class="texto-seccion">
                <h2>Nuestros servicios</h2>
                <p>Nuestro equipo está compuesto por expertos en cada área, con amplia experiencia en la creación de soluciones digitales efectivas. Nos esforzamos por proporcionar a nuestros clientes un servicio personalizado y eficiente, trabajando en estrecha colaboración con ellos para entender sus necesidades y objetivos.</p>
                
            </div>

            <div class="tarjetas-grupo">
                <div class="tarjeta">
                    <img src="./img/diseño_servicio_icono.png" alt="">
                    <h3>Diseño Gráfico</h3>
                    <p>
                    Nuestros servicios de diseño gráfico incluyen la creación de imágenes y diseños atractivos y coherentes con la identidad visual de cada cliente. Trabajamos para fortalecer su presencia en línea y atraer a su público objetivo, lo que puede incluir desde el diseño de logotipos hasta la creación de materiales publicitarios y de marketing.
                    </p>
                
                    <a href="#planes-curso" class="boton-plan">Ver planes</a> 
                </div>
                
                <div class="tarjeta">
                    <img src="./img/desarrollo-web-servicio-icono.png" alt="">
                    <h3>Desarrollo Web</h3>
                    <p>
                    Ofrecemos servicios de desarrollo web para crear sitios web optimizados y adaptables a cualquier dispositivo. Utilizamos tecnologías modernas para garantizar una experiencia de usuario óptima y ayudar a nuestros clientes a mejorar su presencia en línea. Desde sitios web simples hasta plataformas complejas de comercio electrónico, nuestro equipo tiene la experiencia necesaria para hacer realidad cualquier proyecto web.
                </p>
                <a href="#planes-curso" class="boton-plan">Ver planes</a> 
                </div>

                <div class="tarjeta">
                    <img src="./img/app-servicio-icono.png" alt="">
                    <h3>App Development</h3>
                    <p>Nuestros servicios de desarrollo de aplicaciones incluyen la creación de aplicaciones móviles y de escritorio. Nos aseguramos de que sean intuitivas y fáciles de usar, además de funcionales y seguras. Ya sea que necesite una aplicación para su empresa o para una idea innovadora, estamos comprometidos a proporcionar soluciones personalizadas y eficaces.</p>
                    <a href="#planes-curso" class="boton-plan">Ver planes</a> 
                </div>
            </div>
        </div>
    </section>

<!-- Sección 5: Qué dicen de nosotros -->

    <section>
        <div class="que-dicen-nosotros">
            <div class="texto-seccion">
                <h2>Qué dicen sobre nosotros 😊 </h2>
                <p>"Nos enorgullecemos de proporcionar soluciones digitales excepcionales para ayudar a nuestros clientes a alcanzar el éxito en línea".
                </p>
            </div>
            <div class="opiniones-grupo">
                <div class="opinion">
                    <p>Necesitaba un sitio web para mi negocio y estoy impresionado con el resultado final.</p>
                    <div class="id_opinion">
                        <h4>Esteban Andergand</h4>
                        <p>Frego Indumentarias</p>
                    </div>
                </div>
                <div class="opinion">
                    <p>Diseñaron mi logotipo y otros materiales de marketing y estoy muy satisfecha con los resultados.</p>
                    <div class="id_opinion">
                        <h4>Ana García Torres</h4>
                        <p>Comerciante</p>
                    </div>
                </div>
                <div class="opinion">
                    <p>GAIA desarrolló una aplicación personalizada para mi empresa y estoy muy contento con el resultado.</p>
                    <div class="id_opinion">
                        <h4>Carlos Méndez Rodríguez</h4>
                        <p>Plataforma E-learning Badú</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Sección 6: Planes -->

    <section id="planes-curso">
        <div class="planes">
            <div class="texto-seccion">
                <h2>Nuestros planes</h2>
                <p>"Nos enorgullecemos de proporcionar soluciones digitales excepcionales para ayudar a nuestros clientes a alcanzar el éxito en línea".
                </p>
            </div>
            <div class="planes-grupo">
                <div class="plan">
                    <h2>Starter</h2>
                    <ul>
                        <li>Configuración rápida y sencilla</li>
                        <li>Diseño y desarrollo personalizado</li>
                        <li>Soporte técnico básico.</li>
                        <li>Hasta 5 páginas web (desarrollo web)</li>
                    </ul>
                    <h2>
                        $100
                    </h2>
                    <a href="./pages/servicios.html" class="boton-plan">Contratar</a>
                </div>
                <div class="plan">
                    <h2>Professional</h2>
                        <ul>
                            <li>Funciones adicionales como seguridad avanzada, SEO y analítica web (desarrollo web)</li>
                            <li>Integración de redes sociales (desarrollo web y diseño gráfico)</li>
                            <li>Soporte técnico mejorado</li>
                            <li>Hasta 20 páginas web (desarrollo web)</li>
                            <li>Diseño de marca (diseño gráfico)</li>
                            <li>Desarrollo de aplicaciones más avanzado con características adicionales como seguridad, integración de datos y soporte técnico mejorado.</li>
                        </ul>
                        <h2>$500</h2>
                        <a href="./pages/servicios.html" class="boton-plan">Contratar</a>
                </div>
                <div class="plan">
                    <h2>Gold</h2>
                        <ul>
                            <li>Características avanzadas como integración de aplicaciones, múltiples idiomas, integración de bases de datos, diseño o desarrollo personalizado a gran escala y soporte técnico de nivel empresarial.</li>
                            <li>Integración de bases de datos y servicios de backend avanzados (desarrollo web)</li>
                            <li>Diseño gráfico personalizado con ilimitadas revisiones y asesoramiento en la estrategia de marketing.</li>
                            <li>Desarrollo de aplicaciones personalizadas a gran escala con características avanzadas como integración de aplicaciones, análisis de datos y soporte técnico de nivel empresarial.</li>
                        </ul>
                        <h2>$1000</h2>
                        <a href="./pages/servicios.html" class="boton-plan">Contratar</a>
                </div>
            </div>
        </div>
        <div class="disclaimer">
            <p>
                *Cada servicio ofrece estos planes que varían en precio y características para adaptarse a diferentes necesidades y presupuestos.
            </p>
        </div>
    </section>

<!-- Sección 7: Contacto por dudas -->

    <section>
        <div class="dudas-contacto">
            <div>
                <h2>¿Tenes alguna duda? Comunicate con nosotros</h2>
            </div>
            <a href="./pages/formulario_contacto.html" class="boton-contacto">CONTACTAR</a>
        </div>
    </section>

<!-- Footer -->

    <footer>
        <div class="logo-footer">
            <a href="#principal"><img src="./img/Logo_GAIA.png" alt="Logo Gaia"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/quienes_somos.html">Sobre Nosotros</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/planes.html">Planes</a></li>
                <li><a href="./pages/formulario_contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>
                (c) 2023 Proyecto ficticio sin fines de lucro.
            </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>
